NEXTAUTH_SECRET=w5OPHveBl3pvcQ7YT3/t15S9c39wOmavGUGxd03ckh0=
MONGODB_URI=mongodb+srv://vercel-admin-user:lCuxBqOvruSBqqjr@cluster0.ntk0b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXT_ENV=development

EMAIL_USER=info@beninclub1931.com
EMAIL_PASS=Leunamme57#

NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-6a1e30713a8c6962ecb7d6cfbda2df69-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-b0decfc4685d841f0d540501a738b47b-X

AWS_ACCESS_KEY_ID=AKIAQ4JG4P55HCFFAM4G
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=emirace
AWS_BUCKET_REGION=eu-west-2